### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [37]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [38]:
# number_of_players = len(purchase_data["SN"].unique())
# purchase_data_df["SN"].value_counts()
players = {"Number of Players:": [purchase_data_df["SN"].nunique()]}
players_df = pd.DataFrame(players)
players_df.head()

   Number of Players:
0                 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:
unique_items = purchase_data_df["Item Name"].nunique()
# unique_items
average_price = round(purchase_data_df["Price"].mean(), 2)
# average_price
num_purchases = purchase_data_df["Purchase ID"].count()
# num_purchases
total_revenue = round(purchase_data_df["Price"].sum(), 2)
# total_revenue

summary_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average_price], "Number of Purchases": [num_purchases], "Total Revenue": [total_revenue]})
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)

summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [82]:
gender_df = purchase_data_df.groupby(["Gender"])

gender_summary = pd.DataFrame({"Total Count": gender_df["SN"].nunique(), "Percentage of Players": round(gender_df["Gender"].count() / purchase_data_df["SN"].count() * 100, 2)})

gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}%".format)

gender_summary.head()

                       Total Count Percentage of Players
Gender
Female                          81                14.49%
Male                           484                83.59%
Other / Non-Disclosed           11                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:
df = pd.DataFrame(purchase_data_df)
gender_purchase_df = df.groupby(["Gender"])
gender_purchase_df = pd.DataFrame({"Purchase Count": gender_purchase_df["Price"].count(), "Average Purchase Price": gender_purchase_df["Price"].mean(), "Total Purchase Value": gender_purchase_df["Price"].sum(), "Avg. Purchase Total per Person by Gender": gender_purchase_df["Price"].sum() / gender_purchase_df["Price"].count()})

gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:.2f}".format)
gender_purchase_df["Avg. Purchase Total per Person by Gender"] = gender_purchase_df["Avg. Purchase Total per Person by Gender"].map("${:.2f}".format)

gender_purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Purchase Total per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [144]:
df = pd.DataFrame(purchase_data_df)
print(df["Age"].min())
print(df["Age"].max())

bins = [0, 9, 15, 20, 25, 30, 35, 40, 50]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_groups = df.groupby(pd.cut(df["Age"], bins, labels=group_names))

# age_groups.count().head()

age_summary_df = pd.DataFrame({"Total Count": age_groups["SN"].nunique(), "Percentage of Players": age_groups["SN"].nunique() / df["SN"].nunique() * 100})

age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].map("{:.2f}%".format)

age_summary_df.head(20)

7
45

       Total Count Percentage of Players
Age
<10             17                 2.95%
10-14           48                 8.33%
15-19          150                26.04%
20-24          232                40.28%
25-29           59                10.24%
30-34           37                 6.42%
35-39           26                 4.51%
40+              7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [139]:
df = pd.DataFrame(purchase_data_df)
print(df["Age"].min())
print(df["Age"].max())

bins = [0, 9, 15, 20, 25, 30, 35, 40, 50]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_groups = df.groupby(pd.cut(df["Age"], bins, labels=group_names))

#age_groups = df.groupby(["Age Analysis"])
#age_df = pd.DataFrame({"Purchase Counts": df["Price"].count()})
#age_df.count().head()
age_groups.count().head()

age_groups_df = pd.DataFrame({"Purchase Count": age_groups["Price"].count(), "Average Purchase Price": age_groups["Price"].mean(), "Total Purchase Value": age_groups["Price"].sum(), "Avg. Total Purchase Per Person": age_groups["Price"].sum() / age_groups["Price"].count()})

age_groups_df["Average Purchase Price"] = age_groups_df["Average Purchase Price"].map("${:.2f}".format)
age_groups_df["Total Purchase Value"] = age_groups_df["Total Purchase Value"].map("${:.2f}".format)
age_groups_df["Avg. Total Purchase Per Person"] = age_groups_df["Avg. Total Purchase Per Person"].map("${:.2f}".format)


age_groups_df.head(20)

7
45

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase Per Person
Age,,,,
<10,23,$3.35,$77.13,$3.35
10-14,63,$2.99,$188.43,$2.99
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-29,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
35-39,33,$3.40,$112.35,$3.40
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [159]:
df = pd.DataFrame(purchase_data_df)

users_df = df.groupby(["SN"])

#total_purchase = users_df["Price"].sum()
#total_purchase

top_df = pd.DataFrame({"Purchase Count": users_df["Price"].count(), "Average Purchase Price": users_df["Price"].mean(), "Total Purchase Value": users_df["Price"].sum()})

top_df = top_df.sort_values("Total Purchase Value", ascending=False)

top_df["Average Purchase Price"] = top_df["Average Purchase Price"].map("${:.2f}".format)
top_df["Total Purchase Value"] = top_df["Total Purchase Value"].map("${:.2f}".format)

top_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [168]:
df = pd.DataFrame(purchase_data_df)

items_df = df.groupby(["Item ID", "Item Name"])

items_df.head()

popular_df = pd.DataFrame({"Purchase Count": items_df["Item ID"].count(), "Item Price": items_df["Price"].median(), "Total Purchase Value": items_df["Price"].sum()})

popular_df = popular_df.sort_values("Purchase Count", ascending=False)

popular_df["Item Price"] = popular_df["Item Price"].map("${:.2f}".format)
popular_df["Total Purchase Value"] = popular_df["Total Purchase Value"].map("${:.2f}".format)

popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80